[gd_scene format=3 uid="uid://bnyu3rwsct8ge"]

[ext_resource type="PackedScene" uid="uid://4xmskruy3akd" path="res://enemies/enemy.tscn" id="1_ax7um"]
[ext_resource type="SpriteFrames" uid="uid://i0vbby1e30km" path="res://enemies/succer_spriteframes.tres" id="2_5oyqx"]
[ext_resource type="Script" uid="uid://bdefvkdy6oe5j" path="res://enemies/succer.gd" id="2_t8lq7"]

[node name="Enemy" unique_id=2134187204 instance=ExtResource("1_ax7um")]
script = ExtResource("2_t8lq7")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=765250784]
sprite_frames = ExtResource("2_5oyqx")
