[gd_scene format=3 uid="uid://iiwgr7lhim4u"]

[ext_resource type="Texture2D" uid="uid://duygj0v4erai5" path="res://item/crystal_ui_cuzgodotuiapparentlysuckswithspritesheet.png" id="1_55pnr"]
[ext_resource type="Script" uid="uid://b700du5qwtccv" path="res://ui/item_counter.gd" id="1_le6p2"]
[ext_resource type="FontFile" uid="uid://cvxvfk8q54tg0" path="res://ui/font/PixelifySans-Bold.ttf" id="2_le6p2"]

[node name="ItemCounter" type="HBoxContainer" unique_id=2057606301]
script = ExtResource("1_le6p2")

[node name="Icon" type="TextureRect" parent="." unique_id=491144248]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_55pnr")
expand_mode = 1

[node name="Use" type="Label" parent="." unique_id=789807874]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_le6p2")
theme_override_font_sizes/font_size = 27
text = "0"
